{
  "name": "web-analyst",
  "version": "3.7.1",
  "description": "Web Analyst is a simple back-end tracking system to measure your web app performance.",
  "author": {
    "name": "Patrice THIMOTHEE",
    "email": "thimpat@gmail.com",
    "url": "https://github.com/thimpat/thimpat/wiki"
  },
  "bugs": {
    "url": "https://github.com/thimpat/web-analyst/issues",
    "email": "thimpat@gmail.com"
  },
  "homepage": "https://github.com/thimpat/web-analyst",
  "main": "index.cjs",
  "type": "module",
  "scripts": {
    "build:template": "node tools/templator.cjs",
    "build:all": "npm run build:template && to-esm hybrid/cjs/*.cjs --output web/web-analyst/js && to-esm lib/common.cjs --output ./web/js",
    "run:stats": "npm run build:all && npx --yes genserve@latest restart stats.project --dir web --dir C:/projects/genserve/my-server.web --port 8080 --dir node_modules/tabulator-tables",
    "run:stats2": "npm run build:all && npx --yes genserve@latest restart stats.project --dir web --dir C:/projects/web-analyst/my-server.web --port 8080 --dir node_modules/tabulator-tables",
    "run:stats3": "npm run build:all && npx --yes genserve@latest restart --dir web --dir C:/projects/genserve/stats/genserve.projects --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git@my-centos-server.com:thimpat/node-statistics.git"
  },
  "keywords": [
    "tracking",
    "system",
    "statistics",
    "visits",
    "number",
    "of",
    "visitors",
    "web analyzer",
    "web analytics",
    "web analyst"
  ],
  "license": "MIT",
  "dependencies": {
    "@thimpat/libutils": "^1.15.8",
    "accept-language-parser": "^1.5.0",
    "analogger": "^1.22.1",
    "clonefile": "^3.8.4",
    "jsonwebtoken": "9.0.0",
    "minimist": "^1.2.7",
    "semver": "^7.5.4",
    "tabulator-tables": "^5.4.1",
    "ua-parser-js": "1.0.33",
    "useragent": "^2.3.0"
  },
  "browser": {
    "Chartjs": "./node_modules/chart.js/Chart.js"
  },
  "style": [
    "./public/css/style.css"
  ],
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-fs": "^2.0.0",
    "chromedriver": "^132.0.0",
    "chromium": "^3.0.3",
    "eslint": "^8.25.0",
    "genserve": "^5.10.1",
    "glob": "^11.0.1",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.28.0",
    "shelljs": "^0.8.5",
    "to-esm": "^2.24.1"
  }
}
